jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.220.166:3006/sadr_intel_elec_sys?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=web_server
jdbc.password=GZ-sadr2018