#log4j.rootLogger=INFO, stdout,file,dayfile
#log4j.rootLogger=ERROR, stdout,file,dayfile
log4j.rootLogger=DEBUG, stdout
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#LogFile
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/blink/blink.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss:SSS} %5p %c{1}:%L - %m%n
#Daily LogFile
log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dayfile.File=../logs/blinkDay/blinkL.log
log4j.appender.dayfile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.dayfile.Append=true 
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# LOGIN_LOG_P db config ###
log4j.appender.logindb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logindb.BufferSize=1
log4j.appender.logindb.driver=com.mysql.jdbc.Driver
log4j.appender.logindb.URL=jdbc:mysql://10.146.65.241:8181/maker?characterEncoding=utf-8
log4j.appender.logindb.user=maker
log4j.appender.logindb.password=maker
##    MySQL
#log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'%X{userId}|%X{userName}','%X{ip}','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.logindb.sql=INSERT INTO LOGIN_LOG_P(LOGIN_LOG_ID,LOGIN_NAME,IP_ADDRESS,LOGIN_TIME) VALUES(uuid(),'','',NOW())
log4j.appender.logindb.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache=INFO
log4j.logger.cn.itcast.jk=DEBUG